spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username= postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
spring.main.allow-circular-references = true
server.port=8080